# ProductOrderAPIAndValidation

./: .gitignore  .gitignore.txt  README.md
ProductOrderAPI/: Program.cs  appsettings.json  dotnet-example-clean-arch-with-entity-framework.csproj  dotnet-example-clean-arch-with-entity-framework.sln
ProductOrderAPI.Tests/: ProductOrderAPI.Tests.csproj
ProductOrderAPI.Tests/Controller/: OrderControllerTests.cs  ProductControllerTests.cs
ProductOrderAPI.Tests/Services/: OrderServiceTests.cs  ProductServiceTests.cs
ProductOrderAPI/Controllers/: OrderController.cs  ProductController.cs
ProductOrderAPI/DOTs/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
ProductOrderAPI/Helpers/Responses/: ApiError.cs  ApiResponse.cs  ResponseHelper.cs
ProductOrderAPI/Logs/: log-20260427.txt
ProductOrderAPI/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ProductOrderAPI/Repositories/: OrderRepository.cs
ProductOrderAPI/Repositories/Interfaces/: IOrderRepository.cs
ProductOrderAPI/Services/: OrderService.cs  ProductService.cs
ProductOrderAPI/Services/Interfaces/: IOrderService.cs
